{
  "name": "storyflow-webmcp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "stdio MCP server proxying StoryFlow's in-page WebMCP tools (document.modelContext) over CDP. Tools appear natively in tools/list with their page-defined schemas.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer-core": "^24.0.0"
  }
}
